# scaffolding_android_module_flavors

./: build.gradle.kts  gradle.properties
.github/workflows/: android_artifact.yml  android_deploy.yml  android_validation.yml
buildSrc/src/main/kotlin/: ConfigureApp.kt
demo/: build.gradle.kts
module/: build.gradle.kts  distribution.gradle.kts  jacoco.gradle  sonarqube.gradle  upload.gradle
