apply plugin: "org.sonarqube"

sonarqube {
    version = "3.3"
}

android {
    def fileFilter = [
            '*/$ViewInjector*.*',
            '*/$ViewBinder*.*',
            '**/R.class',
            '*/R$.class',
            '**/R2.class',
            '*/R2$.class',
            '*/BuildConfig.',
            '*/Manifest.*',
            '*/*Test.*',
            'android/*/.*',
            '*/_ViewBinding*.*',
            '*/_Factory.*',
            '*/_MembersInjector.*',
            '*/$$Parcelable*.*'
    ]

    sonarqube {
        properties {
            property("sonar.projectKey", ConfigureApp.applicationId)
            property("sonar.organization", ConfigureApp.organization)
            property("sonar.projectName", ConfigureApp.projectName)
            property("sonar.projectDescription", "This project is $ConfigureApp.projectName")
            property("sonar.projectVersion", ConfigureApp.version)
            property("sonar.projectBaseDir", "${projectDir.absolutePath}")
            property("sonar.sources", files("./src/main", "./src/google", "./src/huawei"))
            property("sonar.sourceEncoding", "UTF-8")
            property("sonar.java.binaries", "target/classes, app/build/tmp/kotlin-classes")
            property("sonar.java.source", "1.8")
            property("sonar.c.file.suffixes", "-")
            property("sonar.cpp.file.suffixes", "-")
            property("sonar.objc.file.suffixes", "-")
            property("sonar.tests", "src/test/java, src/androidTest/java")
            property("sonar.import_unknown_files", true)
            property("sonar.java.coveragePlugin", "jacoco")
            property("sonar.coverage.jacoco.xmlReportPaths", files("${project.buildDir}/reports/jacoco/jacocoGoogleTestReport/jacocoGoogleTestReport.xml", "${project.buildDir}/reports/jacoco/jacocoHuaweiTestReport/jacocoHuaweiTestReport.xml"))
            property("sonar.coverage.exclusions", fileFilter)
            property("sonar.androidLint.reportPaths", files("${project.buildDir}/reports/lint-results-googleDebug.xml", "${project.buildDir}/reports/lint-results-huaweiDebug.xml"))
            property("sonar.junit.reportPaths", files("${project.buildDir}/test-results/testGoogleDebugUnitTest/**.xml", "${project.buildDir}/test-results/testHuaweiDebugUnitTest/**.xml"))
            property("sonar.java.file.suffixes", ".java, .jav")
            property("sonar.kotlin.file.suffixes", ".kt")
            property("sonar.kotlin.detekt.reportPaths", "${project.buildDir}/reports/detekt/detekt.xml")
            property("sonar.issuesReport.html.enable", "true")
            property("sonar.issuesReport.console.enable", "true")
            property("sonar.cpd.exclusions", "**/ConfigureMap*.*")
        }
    }
}