apply plugin: 'maven-publish'

apply {
    from("distribution.gradle.kts")
}

def repoUsername = findProperty("REPO_USERID") ?: System.getenv("REPO_USERID")
def repoPassword = findProperty("REPO_TOKEN") ?: System.getenv("REPO_TOKEN")
def versionApp = version

afterEvaluate {
    publishing {
        publications {
            google(MavenPublication) {
                groupId = ConfigureApp.groupId
                artifactId = ConfigureApp.artifactId
                version = versionApp
                artifacts {
                    artifact("$buildDir/outputs/aar/module-google-release.aar")
                    version = versionApp
                    groupId = ConfigureApp.groupId
                    artifactId = "google"
                }
            }

            huawei(MavenPublication) {
                groupId = ConfigureApp.groupId
                artifactId = ConfigureApp.artifactId
                version = versionApp
                artifacts {
                    artifact("$buildDir/outputs/aar/module-huawei-release.aar")
                    version = versionApp
                    groupId = ConfigureApp.groupId
                    artifactId = "huawei"
                }
            }
        }
        repositories {
            maven {
                name = "Artifact"
                url = ConfigureApp.urlRepoDependencies
                allowInsecureProtocol(true)
                credentials {
                    username = repoUsername
                    password = repoPassword
                }
            }
        }
    }
}